# mEssentials

## Description
Adds some essential commands needed for minecraft multiplayer server's (/spawn, /back, home)

## Requirements

- [Minecraft Server](https://minecraft.net) (Fabric 1.21.4)
- [Fabric API](https://www.curseforge.com/minecraft/mc-mods/fabric-api) (Ensure that you have the appropriate version for your Minecraft version)
- Java 17 or newer

## Setup Instructions

### Cloning the Repository

Clone this repository to your local machine using the following command:

```bash
git clone https://github.com/Jmaonri/mEssentials.git
```

### Building the project

To build the project, navigate to the root of the project and run:
```bash
./gradlew build
```

This will create a .jar file in the build/libs folder which you can then put into the mods folder of your server.

## License
This project is licensed under the **Miku Fortnite** license - see the LICENSE file for details.